{
  "name": "purple-notes",
  "version": "3.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only --ignore-watch node_modules src/app.ts",
    "dev-docker-build": "docker compose -f ./docker-compose.dev.yml up -d --build",
    "dev-docker-up": "docker compose -f ./docker-compose.dev.yml up -d"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.13.0",
    "@types/uuid": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "uuid": "^9.0.0"
  }
}
